connector.name=rocketmq
## topic 配置，多个topic用 ',' 分割，暂时不支持带 "-" 的topic 
RocketMQ.table-names=customer
RocketMQ.rmq-consume-group=default-group
RocketMQ.name-srv-addr=*******:9876
RocketMQ.hide-internal-columns=false
RocketMQ.acl-enable=false

